/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookclub-page",
  "main": "api/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "c.env.SQL",                        // This must match `c.env.SQL` in your code
      "database_name": "books",            // Replace with your actual D1 database name
      "database_id": "d4b35876-b1f0-424e-bb67-b0a299237576"    // Replace with your actual D1 database ID from Cloudflare dashboard
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "upload_source_maps": true
}
